\relax 
\citation{agarwal2010optimal}
\citation{agarwal2010optimal}
\citation{mokhtari2016online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{2}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}Assumption}{2}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}Assumption}{2}}
\@writefile{loe}{\contentsline {assumption}{\numberline {3}Assumption}{2}}
\@writefile{loe}{\contentsline {assumption}{\numberline {4}Assumption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected Gradient Descent with $k$ queries per round}{2}}
\citation{flaxman2004online}
\citation{mokhtari2016online}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic $k$-point Bandit Online Gradient Descent \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:generic}{{1}{3}}
\newlabel{alg:generic@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{3}}
\newlabel{lem:OGD}{{1}{3}}
\newlabel{lem:OGD@cref}{{[lemma][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{3}}
\newlabel{lem:2}{{2}{3}}
\newlabel{lem:2@cref}{{[lemma][2][]2}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{4}}
\newlabel{thm:one}{{1}{4}}
\newlabel{thm:one@cref}{{[theorem][1][]1}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient descent with deterministic estimator based on $d+1$ points\relax }}{5}}
\newlabel{alg}{{2}{5}}
\newlabel{alg@cref}{{[algorithm][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$d+1$ point feedback}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{6}}
\newlabel{thm:dplusone}{{2}{6}}
\newlabel{thm:dplusone@cref}{{[theorem][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{agarwal2010optimal}{{1}{2010}{{Agarwal et~al.}}{{Agarwal, Dekel, and Xiao}}}
\bibcite{flaxman2004online}{{2}{2004}{{Flaxman et~al.}}{{Flaxman, Kalai, and McMahan}}}
\bibcite{mokhtari2016online}{{3}{2016}{{Mokhtari et~al.}}{{Mokhtari, Shahrampour, Jadbabaie, and Ribeiro}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D line plot showing the success probability of the \nobreakspace  {}algorithm. Each line color corresponds to a particular number of candidates. 100 trials were run for each pair of $n,m$. Error bars were omitted to not clutter the graph. For reference they are at most $ 0.08$.\relax }}{7}}
\newlabel{fig:exp}{{1}{7}}
\newlabel{fig:exp@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Collection}{8}}
