\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting}{1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {1}Assumption}{1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2}Assumption}{1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {3}Assumption}{1}}
\@writefile{loe}{\contentsline {assumption}{\numberline {4}Assumption}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projected Gradient Descent with $k$ queries per round}{2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{2}}
\newlabel{lem:OGD}{{1}{2}}
\newlabel{lem:OGD@cref}{{[lemma][1][]1}{[1][2][]2}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{2}}
\newlabel{lem:2}{{2}{2}}
\newlabel{lem:2@cref}{{[lemma][2][]2}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem}{2}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{zoo}{{1}{2005}{{Aaronson et~al.}}{{Aaronson, Kuperberg, and Granade}}}
\bibcite{bartholdiVoting}{{2}{1989}{{Bartholdi et~al.}}{{Bartholdi, Tovey, and Trick}}}
\bibcite{handbookcss}{{3}{2016}{{Brandt et~al.}}{{Brandt, Conitzer, Endriss, Lang, and Procaccia}}}
\bibcite{condorcet1785essay}{{4}{1785}{{Condorcet and de~Caritat}}{{}}}
\bibcite{hem87}{{5}{1987}{{Hemachandra}}{{}}}
\bibcite{exactdodgson}{{6}{1999}{{Hemaspaandra et~al.}}{{Hemaspaandra, Hemaspaandra, and Rothe}}}
\bibcite{heuristic2012}{{7}{2012}{{Hemaspaandra and Williams}}{{}}}
\bibcite{heuristic}{{8}{2005}{{Homan and Hemaspaandra}}{{}}}
\bibcite{ksw87}{{9}{1987}{{{K\"obler, Johannes} et~al.}}{{{K\"obler, Johannes}, {Sch\"oning, Uwe}, and {Wagner, Klaus W.}}}}
\bibcite{csatintro}{{10}{2016}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{compsat}{{11}{2017}{{Lukasiewicz and Malizia}}{{}}}
\bibcite{PZ83}{{12}{1982}{{Papadimitriou and Zachos}}{{}}}
\bibcite{wag90}{{13}{1990}{{Wagner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Collection}{5}}
