\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2010)Agarwal, Dekel, and Xiao]{agarwal2010optimal}
Alekh Agarwal, Ofer Dekel, and Lin Xiao.
\newblock Optimal algorithms for online convex optimization with multi-point
  bandit feedback.
\newblock In \emph{COLT}, pages 28--40. Citeseer, 2010.

\bibitem[Flaxman et~al.(2004)Flaxman, Kalai, and McMahan]{flaxman2004online}
Abraham~D Flaxman, Adam~Tauman Kalai, and H~Brendan McMahan.
\newblock Online convex optimization in the bandit setting: gradient descent
  without a gradient.
\newblock \emph{arXiv preprint cs/0408007}, 2004.

\bibitem[Mokhtari et~al.(2016)Mokhtari, Shahrampour, Jadbabaie, and
  Ribeiro]{mokhtari2016online}
Aryan Mokhtari, Shahin Shahrampour, Ali Jadbabaie, and Alejandro Ribeiro.
\newblock Online optimization in dynamic environments: Improved regret rates
  for strongly convex problems.
\newblock In \emph{2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages 7195--7201. IEEE, 2016.

\end{thebibliography}
